<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Analog Clock</title>
</head>
<body>

<div class="clock">
    <div class="hours hand" id="hours"></div>
    <div class="minutes hand" id="minutes"></div>
    <div class="seconds hand" id="seconds"></div>
    <img src="clock template.svg" alt="clock">
</div>
<audio id="tickSound" src="ticking.mp3" preload="auto"></audio>












<script src="script.js"></script>
    
</body>
</html>